"trans=reset" "Stocks reset"
"trans=create&stock=0x01&amount=10" "Stock 0x01 created with balance = 10"
"trans=create&stock=0x01" "Stock 0x01 already exists"
"trans=status&stock=0x01" "Balance for stock 0x01 = 10"
"trans=buy&stock=0x01&amount=5" "Stock 0x01's balance updated"
"trans=status&stock=0x01" "Balance for stock 0x01 = 5"
"trans=sell&stock=0x01&amount=20" "Stock 0x01's balance updated"
"trans=status&stock=0x01" "Balance for stock 0x01 = 25"
"trans=sell&stock=0x01&amount=4294967270" "Stock 0x01's balance updated"
"trans=status&stock=0x01" "Balance for stock 0x01 = 4294967295"
"trans=buy&stock=0x01&amount=4294967271" "Stock 0x01's balance updated"
"trans=status&stock=0x01" "Balance for stock 0x01 = 24"
"trans=status&stock=0x02" "Stock not found"
"trans=buy&stock=0x02&amount=10" "Stock not found"
"trans=sell&stock=0x02&amount=10" "Stock not found"
"run" 1 1

